<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Lufthansa">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Marc">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Livio">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Jan">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="OKR-Manager">
      <displayName>OKR-Manager</displayName>
    </role>
    <role name="OKR-Member">
      <displayName>OKR-Member</displayName>
    </role>
    <role name="Leadership Manager">
      <displayName>Leadership Manager</displayName>
    </role>
  </roles>
  <groups>
    <group name="Leadership Management">
      <displayName>Leadership Management</displayName>
    </group>
    <group name="OKR Team 1">
      <displayName>OKR Team 1</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Marc</userName>
      <roleName>OKR-Member</roleName>
      <groupName>OKR Team 1</groupName>
    </membership>
    <membership>
      <userName>Livio</userName>
      <roleName>OKR-Manager</roleName>
      <groupName>OKR Team 1</groupName>
    </membership>
    <membership>
      <userName>Jan</userName>
      <roleName>Leadership Manager</roleName>
      <groupName>Leadership Management</groupName>
    </membership>
  </memberships>
</organization:Organization>